{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Nfse": {
    "Ambiente": "Homologacao",
    "Endpoints": {
      "Homologacao": "https://endereço_homologação/da_sua_cidade",
      "Producao": "https://endereco_producao/Sua_cidade"
    },
    "Namespace": "https://manespace_dado_na_documentacao/do_webservice_da_cidade",
    "Prestador": {
          "Cnpj": "cnpj_da_Sua_empresa",
          "InscricaoMunicipal": "incrição_municipal_da_empresa"
      }
  },
  

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nome_banco;Username=postgres;Password=SUA_SENHA"
  }
}